"Formulario reactivo html": {
		"prefix": "Formulario reactivo html",
		"body":[
		  "<form class=\"form-signin col-md-4 frmLogin \" [formGroup]=\"--\">",
		  "    <hr>",
		  "    <div class=\"col\">",
		  "        <div>",
		  "            <label for=\"--\">--</label>",
		  "            <input type=\"--\"  name=\"--\"   class=\"form-control\" placeholder=\"--\" formControlName=\"--\" [ngClass]=\"{'is-invalid':  control.--.touched && control.--.errors}\"/>",
		  "            <div *ngIf=\"control.--.errors\" class=\"invalid-feedback\">",
		  "                <div *ngIf=\"control.--.errors.required\">Se require el --</div>",
		  "            </div>",
		  "        </div>",
		  "        <label for=\"--\">--</label>",
		  "        <input type=\"--\"  name=\"--\" class=\"form-control\" placeholder=\"--\" formControlName=\"--\" [ngClass]=\"{'is-invalid':  control.--.touched && control.--.errors}\"/>",
		  "        <div *ngIf=\"control.--.errors\" class=\"invalid-feedback\">",
		  "            <div *ngIf=\"control.--.errors.required\">Se require la --</div>",
		  "        </div>",
		  "    </div>",
		  "    <hr>",
		  "    <div class=\"d-flex justify-content-center\">",
		  "        <button class=\"btn btn-outline-dark\" (click)=\"onSubmit()\" ",
		  "        [disabled]=\"--.invalid\"><span class=\"--\"></span>--</button>",
		  "    </div>",
		  "    ",
		  "    <hr>",
		  "</form>"
		],
		"description": "Cuerpo basico de un formulario reaactivo en la parte de html"
	}